# An example Network file with a bit of descriptions
# Comments begin with # and continue to end of line.
4 6 # 5 Nodes and 9 Edges
# Nodes: ID PROB MEAN_DOWN STD_DOWN
#   ID is a simple integer
#   PROB is probability 0-1 that machine fails every second (usually low but here we'll have it more frequent)
#   MEAN_DOWN is mean downtime (in seconds) one a node fails
#   STD_DOWN is the standard deviation of this failure
#   Down time - when it occurs will be a roughly Gaussian distribution with given mean and standard deviation
1 0 10 2
2 0 5 3
3 0 30 1
4 0 10 2

# Edges: IDA IDB MEAN_SPEED STD_SPEED
#      IDA is ID of the source of transmission
#      IDB is ID of the destination of transmission
#      MEAN_SPEED is the average time it takes to transmit a message from A to B
#      STD_SPEED is the standard deviation of the speed
#      The transmission time will be a roughly Gaussian distribution with given mean and standard deviation
#      when both machines are up of course
1 2 7 2
2 3 7 2
2 1 7 2
3 2 7 2
3 4 7 2
4 3 7 2
