# An example Network file with a bit of descriptions
# Comments begin with # and continue to end of line.
18 42 # 5 Nodes and 9 Edges
# Nodes: ID PROB MEAN_DOWN STD_DOWN
#   ID is a simple integer
#   PROB is probability 0-1 that machine fails every second (usually low but here we'll have it more frequent)
#   MEAN_DOWN is mean downtime (in seconds) one a node fails
#   STD_DOWN is the standard deviation of this failure
#   Down time - when it occurs will be a roughly Gaussian distribution with given mean and standard deviation
10 0.01 10 4
11 0.01 5 3
12 0.01 5 3
13 0.01 5 3
14 0.01 5 3
15 0.01 5 3
16 0.01 5 3
17 0.01 5 3
18 0.01 5 3
20 0.01 10 4
21 0.01 5 3
22 0.01 5 3
23 0.01 5 3
24 0.01 5 3
25 0.01 5 3
26 0.01 5 3
27 0.01 5 3
28 0.01 5 3
# Edges: IDA IDB MEAN_SPEED STD_SPEED
#      IDA is ID of the source of transmission
#      IDB is ID of the destination of transmission
#      MEAN_SPEED is the average time it takes to transmit a message from A to B
#      STD_SPEED is the standard deviation of the speed
#      The transmission time will be a roughly Gaussian distribution with given mean and standard deviation
#      when both machines are up of course
14 24 10 0.1
24 14 8 0.2
10 11 2 0.5
11 10 2 0.5
12 13 2 0.5
13 12 2 0.5
14 13 4 0.2
13 14 5 1
14 15 5 1
15 14 4 0.2
15 16 2 0.5
16 15 2 0.5
17 18 2 0.5
18 17 2 0.5
11 14 5 1
14 11 4 0.2
17 14 5 1
14 17 4 0.2
10 18 12 0.1
18 10 9 0.5
12 16 12 0.1
16 12 9 0.5
20 21 2 0.5
21 20 2 0.5
22 23 2 0.5
23 22 2 0.5
24 23 4 0.2
23 24 5 1
24 25 5 1
25 24 4 0.2
25 26 2 0.5
26 25 2 0.5
27 28 2 0.5
28 27 2 0.5
21 24 5 1
24 21 4 0.2
27 24 5 1
24 27 4 0.2
20 28 12 0.1
28 20 9 0.5
22 26 12 0.1
26 22 9 0.5
